# stealerAPI

./: .gitignore  .project  README.md  pom.xml
src/main/java/controller/: JaxRsConfiguration.java  StealerApplication.java
src/main/java/controller/in/: GetAuthIn.java  GetClienteIn.java  ManobraITAssertIn.java
src/main/java/dao/: AbstractHibernateDAO.java  AbstractOssDAO.java  CadastroDAO.java  ConsultaEquipamento.java  EventosMassivosDAOImpl.java  GenericHttpClientDAO.java  InventarioLinhaDAO.java  InventarioRadiusDAO.java  InventarioRedeOfflineDAO.java  LogDAO.java  NetworkInventoryDAO.java  NetworkInventoryDAOImpl.java  NtlmDAO.java  WorkOrderDAO.java  WorkOrderDAOInterface.java
src/main/java/dao/exception/: CircuitoNaoEncontradoException.java  ClienteSemBandaException.java  InstanciaInvalidaException.java
src/main/java/dao/oss/: OSSGenericDAO.java
src/main/java/model/asserts/: AssertAbstract.java  AssertAutenticacaoAposOrdem.java  AssertChamadaBilling.java  AssertFactory.java  AssertInventarioRede.java  Assertter.java
src/main/java/model/domain/: AbstractFacadeDAO.java  EfikaCustomerDTO.java
src/main/java/model/environment/: EnvironmentSingleton.java
src/main/java/model/service/: ChamadaBillingService.java  EfikaCustomerService.java  FactoryService.java  SophiaCustomerService.java
src/main/java/util/: EfikaThread.java
src/main/resources/: cred.properties  persistence.xml
src/test/java/dao/: ChamadaBillingDAOImplIT.java  EventosMassivosDAOImplIT.java  InventarioLinhaDAOImplIT.java  InventarioLinhaDAOPnAdminImplIT.java  InventarioRedeOfflineDAOIT.java  LinhaClienteITDAOIT.java  NetworkInventoryDAOIT.java  NumberInventoryDAOIT.java  WorkOrderDAOIT.java  WorkOrderDAOInterfaceIT.java  ntlmDAOJUnitTest12.java
src/test/java/dao/oss/: OSSGenericDAOIT.java
src/test/java/model/asserts/: AssertITImplIT.java
src/test/java/model/service/: EfikaCustomerServiceImplIT.java
src/test/java/util/: EfikaResourceBundleIT.java  StringToCalendarIT.java
src/test/java/util/jsoup/: WebRadiusJUnitTest.java
stealerAPI/: build.xml
stealerAPI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
stealerAPI/src/conf/: persistence.xml
stealerAPI/src/java/: cred.properties
stealerAPI/src/java/controller/: CORSFilter.java  ClienteApplication.java  ClienteController.java  EfikaCustomerController.java  EfikaCustomerRestInter.java  LinhaController.java  ManobraController.java  StealerApplication.java
stealerAPI/src/java/controller/in/: ConsultarLinhaIn.java  GetAuthIn.java  GetClienteIn.java  GetInfoGponIn.java  ManobraITAssertIn.java
stealerAPI/src/java/dao/: AbstractHibernateDAO.java  AbstractOssDAO.java  CadastroDAO.java  ChamadaBillingDAO.java  ChamadaBillingDAOImpl.java  ClienteDAO.java  ClienteITDAO.java  ClienteInterfaceDAO.java  ClienteOfflineDAO.java  ConsultaEfikaCustomer.java  ConsultaEquipamento.java  ConsultaEquipamentoImpl.java  ConsultaEquipamentoInterface.java  EfikaCustomerInterface.java  EventosMassivosDAO.java  EventosMassivosDAOImpl.java  FactoryDAO.java  FactoryEntityManager.java  FactoryITService.java  GenericHttpClientDAO.java  GenericOssDAO.java  HttpDAO.java  InterfaceDAO.java  InventarioLinhaDAOImpl.java  InventarioLinhaDAOPnAdminImpl.java  InventarioRadiusDAO.java  InventarioRedeDAO.java  InventarioRedeOfflineDAO.java  InventarioServicoDAO.java  LinhaClienteITDAO.java  LinhaClienteInterface.java  LogDAO.java  ManobraDAOInterface.java  NetworkInventoryDAO.java  NetworkInventoryDAOImpl.java  NtlmDAOSanImpl.java  NumberInventoryDAO.java  NumberInventoryDAOInterface.java  OSSTurbonetInAdapter.java  OssTurbonetDAOInterface.java  (+4 more)
stealerAPI/src/java/dao/exception/: FalhaInputException.java  ImpossivelIdentificarDesignadoresException.java  OrdemInvalidaException.java
stealerAPI/src/java/dao/inventory/: AssociatedDesignators.java  AssociatedDesignatorsImpl.java  AssociatedDesignatorsTestImpl.java
stealerAPI/src/java/dao/oss/: OSSGenericDAO.java
stealerAPI/src/java/model/: AbstractEntity.java  CadastroITService.java  Cliente.java  FactoryService.java  InventarioRede.java  InventarioServico.java  ValidacaoDTOAdapter.java
stealerAPI/src/java/model/asserts/: AssertAutenticacaoAposOrdem.java  AssertBloqueioRadius.java  AssertCiruitoAtivo.java  AssertITImpl.java  AssertInventarioRede.java  AssertOrdemReparo.java  AssertTbsRadiusDivergencia.java  Assertter.java
stealerAPI/src/java/model/domain/: AbstractFulltestFacade.java  FactoryService.java  InventarioRadiusAdapter.java  InventarioRedeAdapter.java  ValidacaoDTO.java  ValidadorManobra.java  ValidadorManobraInterface.java
stealerAPI/src/java/model/entity/: AbstractEntity.java  (+8 more)
stealerAPI/src/java/util/: EfikaThread.java  GsonUtil.java  StringToCalendar.java  TratativaDesignadores.java
stealerAPI/test/dao/: CadastrarClienteDAOTest.java  CadastrarLogConsultaJUnitTest.java  ChamadaBillingDAOImplIT.java  ClienteComServicoBandaJUnitTest.java  ClienteComServicoLinhaJUnitTest.java  ClienteComServicoTVJUnitTest.java  ClienteDAOTest.java  ClienteHibridoJUnitTest.java  ClienteInvalidoJUnitTest.java  ConsultaEquipamentoImplIT.java  EfikaCustomerInterfaceIT.java  EventosMassivosDAOImplIT.java  InventarioLinhaDAOImplIT.java  InventarioLinhaDAOPnAdminImplIT.java  InventarioRedeOfflineDAOIT.java  LinhaClienteITDAOIT.java  NetworkInventoryDAOIT.java  NtlmDAOSanImplIT.java  NumberInventoryDAOIT.java  PostProxyNTLM.java  ProdutosDAOTest.java  WorkOrderDAOIT.java  WorkOrderDAOInterfaceIT.java  ntlmDAOJUnitTest.java
stealerAPI/test/dao/inventory/: AssociatedDesignatorsImplIT.java
stealerAPI/test/dao/oss/: OSSGenericDAOIT.java
stealerAPI/test/input/: TestValues.java
stealerAPI/test/model/asserts/: AssertITImplIT.java
stealerAPI/test/model/domain/: ValidadorManobraInterfaceIT.java
stealerAPI/test/model/environment/: EnvironmentSingletonIT.java
stealerAPI/test/model/service/: EfikaCustomerServiceImplIT.java
stealerAPI/test/util/: StringToCalendarIT.java
stealerAPI/test/util/jsoup/: IntranetJUnitTest.java
stealerAPI/web/WEB-INF/: jboss-web.xml  web.xml
(+240 files in other folders)
