<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>stealerAPI</groupId>
    <artifactId>stealerAPI</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <properties>
        <version.wildfly.swarm>2018.1.0</version.wildfly.swarm>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>bom</artifactId>
                <version>${version.wildfly.swarm}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>stealerAPI</finalName>
        <plugins>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                    
                </executions>
                
                <configuration>
                    <properties>
                        <swarm.http.port>7173</swarm.http.port>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
        
    </build>
    
    <dependencies>
        <!-- Java EE 7 dependency -->
        <dependency>
            <groupId>br.net.gvt.efika</groupId>
            <artifactId>network_inventory</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- WildFly Swarm Fractions -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs</artifactId>
        </dependency>
        
       
        <dependency>
            <groupId>old</groupId>
            <artifactId>axis</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>br.net.gvt.efika</groupId>
            <artifactId>efika_customer</artifactId>
            <version>1.0.0</version>
        </dependency>

        
        <dependency>
            <groupId>br.net.gvt.efika</groupId>
            <artifactId>customer</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>br.net.gvt.efika</groupId>
            <artifactId>mongo</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>br.net.gvt.efika</groupId>
            <artifactId>util</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>br.net.gvt.efika</groupId>
            <artifactId>network_inventory</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.gvt.www</groupId>
            <artifactId>workforce</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.gvt.www.ws.eai.oss</groupId>
            <artifactId>ossturbonet</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>br.com.gvt.www.eai</groupId>
            <artifactId>numberinventory</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        
        <dependency>
            <groupId>br.com.gvt.oss</groupId>
            <artifactId>inventory</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        
        <!--         https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.13.Final</version>
        </dependency>
     
        <!-- https://mvnrepository.com/artifact/org.mongodb.morphia/morphia -->
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!--https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core--> 
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>3.6.0</version>
        </dependency>
        
        <!--https://mvnrepository.com/artifact/org.mongodb/bson--> 
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>3.6.0</version>
        </dependency>

        
        <!--https://mvnrepository.com/artifact/org.mongodb/mongodb-driver--> 
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
            <version>3.6.0</version>
        </dependency>
        
        <!--https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.5</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        
        <!--  https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>
        
        <!--https://mvnrepository.com/artifact/commons-logging/commons-logging--> 
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
        </dependency>
        
        <!--https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt--> 
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/javax.xml/jaxrpc-api -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-discovery/commons-discovery -->
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml/classmate -->
        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>1.3.0</version>
        </dependency>

        <!--https://mvnrepository.com/artifact/commons-codec/commons-codec--> 
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        
        <!--https://mvnrepository.com/artifact/wsdl4j/wsdl4j--> 
        <dependency>
            <groupId>old</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.0.0</version>
        </dependency>

        
        <dependency>
            <groupId>old</groupId>
            <artifactId>jaxb-api-osgi</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>old</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>1.0.0</version>
        </dependency>
               
        <dependency>
            <groupId>old</groupId>
            <artifactId>javax.xml.soap-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.22.2</version>
            <scope>test</scope>
        </dependency>
        
        
    </dependencies>
    
    
    
</project>